{'rouge1': Score(precision=0.1111111111111111, recall=0.07692307692307693, fmeasure=0.09090909090909093)}
{'rouge1': Score(precision=0.1111111111111111, recall=0.1, fmeasure=0.10526315789473685)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.1111111111111111, recall=0.05263157894736842, fmeasure=0.07142857142857142)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.1111111111111111, recall=0.14285714285714285, fmeasure=0.125)}
{'rouge1': Score(precision=0.2222222222222222, recall=0.13333333333333333, fmeasure=0.16666666666666669)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.1111111111111111, recall=0.125, fmeasure=0.11764705882352941)}
{'rouge1': Score(precision=0.1111111111111111, recall=0.16666666666666666, fmeasure=0.13333333333333333)}
