{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.18181818181818182, recall=0.25, fmeasure=0.2105263157894737)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
