{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.5, recall=0.14285714285714285, fmeasure=0.22222222222222224)}
{'rouge1': Score(precision=0.5, recall=0.05, fmeasure=0.09090909090909091)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.5, recall=0.1111111111111111, fmeasure=0.1818181818181818)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.5, recall=0.125, fmeasure=0.2)}
{'rouge1': Score(precision=0.5, recall=0.08333333333333333, fmeasure=0.14285714285714285)}
