{'rouge1': Score(precision=0.3333333333333333, recall=0.15384615384615385, fmeasure=0.21052631578947367)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.16666666666666666, recall=0.07692307692307693, fmeasure=0.10526315789473684)}
{'rouge1': Score(precision=0.25, recall=0.2222222222222222, fmeasure=0.23529411764705882)}
{'rouge1': Score(precision=0.5, recall=0.1875, fmeasure=0.2727272727272727)}
{'rouge1': Score(precision=0.14285714285714285, recall=0.09090909090909091, fmeasure=0.1111111111111111)}
{'rouge1': Score(precision=0.3333333333333333, recall=0.2, fmeasure=0.25)}
{'rouge1': Score(precision=0.0, recall=0.0, fmeasure=0.0)}
{'rouge1': Score(precision=0.14285714285714285, recall=0.09090909090909091, fmeasure=0.1111111111111111)}
{'rouge1': Score(precision=0.16666666666666666, recall=0.08333333333333333, fmeasure=0.1111111111111111)}
